<!DOCTYPE html>
<meta charset="UTF-8"> 
<html lang="en">
  <head>
   <title>Igor's Site</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">

</head>

<body>

  <nav class="navbar ">
    <div class="container-fluid">      
      <!-- start un-collapsed navbar-->
        <ul class="nav navbar-nav">
          <li role="" ><a href="index.html">Home</a></li>           
          <li role="" ><a href="research.html">Research</a></li>
          <li role="" ><a href="publications.html">Publications</a></li>
          <li role="" class="active"><a href="grants.html">Grants/Awards</a></li>
          <li role="" ><a href="about.html">CV</a></li>
          <li role="" ><a href="contact.html">Contact Info</a></li>
        </ul>        
    </div> <!-- /container -->
  </nav>
 <div class="container">
     <h1> Igor Fedorov</h1>            
     <div class="container col-md-6 col-sm-12">
       <p>
        <ul class="list-unstyled">
        <li>
        <h3> ARCS Foundation Award, 2015 </h3>
        <li><img src="PastedGraphic-15.png"/></li>
        </li>
        <li>
        <h3>ECE Departmental Fellowship, UCSD, 2014</h3>
        </li>
        </ul>
       </p>
      </div>
 </div>

<body>

</html>